# MediaRatingsPlatform

./: MediaRatingsPlatform.sln  classdiagram.md  create.sql  curl_tests.ps1  docker-compose.yml  init.sql  protocoll.md
MRP_Client/: App.razor  MRP_Client.csproj  Program.cs  _Imports.razor
MRP_Client/Models/: Dtos.cs
MRP_Client/Pages/: Auth.razor  Media.razor  Profile.razor
MRP_Client/Properties/: launchSettings.json
MRP_Client/Services/: ApiClient.cs  AuthState.cs
MRP_Client/Shared/: MainLayout.razor
MRP_Client/wwwroot/: index.html
MRP_Database/: MRP_Database.csproj  Program.cs
MRP_Database/Models/: LeaderboardEntry.cs  Media.cs  MediaWithScore.cs  Rating.cs  User.cs  UserPublicDto.cs
MRP_Database/Service/: DatabaseService.cs  MediaQueryOptions.cs
MRP_DatabaseModels/: Favourite.cs  MRP_DatabaseModels.csproj  Media.cs  Program.cs  Rating.cs  User.cs
MRP_Server/: HttpServer.cs  MRP_Server.csproj  MediaController.cs  Program.cs  Router.cs  UserController.cs
MRP_Server.Tests/: MRP_Server.Tests.csproj  MediaQueryOptionsParserTests.cs  RecommendationEngineTests.cs
MRP_Server/Controller/: MediaController.cs  RatingController.cs  UiController.cs  UserController.cs
MRP_Server/Services/: AuthHelper.cs  AuthService.cs  MediaQueryOptionsParser.cs  RecommendationEngine.cs
MRP_Server/wwwroot/: authStorage.js  authStorage.js.br  index.html.br
MRP_Server/wwwroot/_framework/: MRP_Client.7x2g5hljqi.wasm  MRP_Client.7x2g5hljqi.wasm.br  MRP_Client.geg09ckv6i.wasm  MRP_Client.geg09ckv6i.wasm.br  MRP_Client.j9e8pfm2h1.wasm  MRP_Client.j9e8pfm2h1.wasm.br  MRP_Client.mzwh050md3.wasm  MRP_Client.mzwh050md3.wasm.br  MRP_Client.prnbm2pbpa.wasm  MRP_Client.prnbm2pbpa.wasm.br  System.Console.uc56pmht9e.wasm  System.Console.uc56pmht9e.wasm.br  System.Linq.d0pftsg9kw.wasm  System.Linq.d0pftsg9kw.wasm.br  System.Net.Http.troypzgmzy.wasm  System.Net.Http.troypzgmzy.wasm.br  System.Private.CoreLib.xcfz1ul45e.wasm  System.Private.CoreLib.xcfz1ul45e.wasm.br  System.Private.Uri.iqygbtjhuy.wasm  System.Private.Uri.iqygbtjhuy.wasm.br  System.Runtime.iutqokxpl0.wasm  System.Runtime.iutqokxpl0.wasm.br  System.Runtime.u7ojbxkrup.wasm  System.Runtime.u7ojbxkrup.wasm.br  System.Text.Json.jje1p6w8fo.wasm  System.Text.Json.jje1p6w8fo.wasm.br  blazor.boot.json  blazor.boot.json.br
MRP_Server/wwwroot/css/: app.css  app.css.br
